http {
  host: "localhost",
  port: 8080,
  uploadPath: "/tmp"
}

akka {
  http {
    server {
      parsing.max-content-length: infinite,
      idle-timeout: infinite,
      request-timeout: infinite
    }
  }
}