http {
  host: "localhost",
  port: 8080,
  dataUploadDir: "/tmp",
  timeOut: 5,
  dataLineLimit: 1024
}

akka {
  http {
    server {
      parsing.max-content-length: infinite,
      idle-timeout: infinite,
      request-timeout: infinite
    }
  }
  # event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}